# java-web-services

./: README.md  pom.xml
ws-domain/: pom.xml
ws-domain/src/main/java/ar/com/educacionit/ws/domain/: HibernateUtils.java  Producto.java  Role.java  User.java
ws-domain/src/main/resources/: hibernate.cfg.xml
ws-repository/: pom.xml
ws-repository/src/main/java/ar/com/educacionit/ws/exceptions/: DuplicatedException.java  GenericException.java
ws-repository/src/main/java/ar/com/educacionit/ws/repository/: ProductoRepository.java  UserRepository.java
ws-repository/src/main/java/ar/com/educacionit/ws/repository/hibernate/: HibernateBaseRepository.java  HibernateUtils.java
ws-repository/src/main/java/ar/com/educacionit/ws/repository/impl/: ProductoRepositoryHibImpl.java  UserRepositoryHibImpl.java
ws-rest-client/: pom.xml
ws-rest-client/src/main/java/ar/com/educacionit/ws/rest/client/: App.java
ws-rest-client/src/test/java/ar/com/educacionit/ws/rest/client/: AppTest.java
ws-rest-producto-server/: pom.xml
ws-rest-producto-server/src/main/java/ar/com/educacionit/ws/rest/configuration/: Configuration.java
ws-rest-producto-server/src/main/java/ar/com/educacionit/ws/rest/dto/: ProductoRequestDTO.java
ws-rest-producto-server/src/main/java/ar/com/educacionit/ws/rest/filters/: AuthenticationFilter.java
ws-rest-producto-server/src/main/java/ar/com/educacionit/ws/rest/resources/: AuthResource.java  ProductoResource.java  ProductoRestWSErrorEnum.java
ws-rest-producto-server/src/main/webapp/: index.jsp
ws-services/: pom.xml
ws-services/src/main/java/ar/com/educacionit/ws/exceptions/: ServiceException.java
ws-services/src/main/java/ar/com/educacionit/ws/services/: ProductoService.java  UserService.java
ws-services/src/main/java/ar/com/educacionit/ws/services/impl/: ProductoServiceImpl.java  UserServiceImpl.java
ws-services/src/test/java/ar/com/educacionit/ws/services/: TestProductoRepository.java
